<div class="grid">  
	<div id="login">  
	<h2><span class="fontawesome-lock"></span>Sign Up</h2>  
	<form #form='ngForm' (ngSubmit)='form.valid && signupUser()'>  
		<fieldset>  
			<div>
				<p><label for="email">E-mail address</label></p>
				<p><input type="email" id="email" placeholder="mail@address.com" class='form-control' name='email' required #email='ngModel' [(ngModel)]='newUser.email' pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" ></p>  
				<label class="text-danger" *ngIf='form.submitted && email.errors?.required'>Email is required</label>
				<label class='text-danger' *ngIf='form.submitted && email.errors?.pattern'>Email is not valid</label>
			</div>
			<div>
				<p><label for="password">Password</label></p>
				<p><input type="password" id="password" placeholder="password" class='form-control' name='password' required #password='ngModel' [(ngModel)]='newUser.password' minlength="6"></p>  
				<label class="text-danger" *ngIf='form.submitted && password.errors?.required'>Password is required</label>
				<label class='text-danger' *ngIf='form.submitted && password.errors?.minlength'>Password is not valid</label>
			</div>
			<!-- <div>
				<p><label for="password">Confirm Password</label></p>
				<p><input type="password" id="password" placeholder="confirm password" class='form-control' name='password' required #password='ngModel' [(ngModel)]='user.password' minlength="6"></p>  
				<label class="text-danger" *ngIf='form.submitted && password.errors?.required'>Password is required</label>
				<label class='text-danger' *ngIf='form.submitted && password.errors?.minlength'>Password is not valid</label>
			</div>  -->
		<p><input type="submit" value="Sign Up"></p>
		</fieldset>
	</form>  
	</div> <!-- end login -->  
</div>  