<div class='top_nav_section'>
  <div class='nav_part'>
    <div id='nav_logo'>
      <span><b>S Square Solutions</b></span>
    </div>
    <div class='nav_menu'>
      <ul>
        <li><a routerLink='' id='menu_item' class='menu_active'>Home</a></li>
        <li><a routerLink="login" id='menu_item' *ngIf='!auth.loggedIn()'>Login</a></li>
        <li><a routerLink="inner" id='menu_item' *ngIf='auth.loggedIn()'>Inner</a></li>
        <li><a routerLink="edit" id="menu_item" *ngIf='auth.loggedIn()'>Edit Resume</a></li>
        <li><a routerLink='logout' id='menu_item' *ngIf='auth.loggedIn()' (click)='auth.logOut()'>Log Out</a></li>
      </ul>  
    </div>
  </div>
</div>