.top_nav_section{
    width: 100%;
    height: 6em;
    background-color: rgb(223, 113, 127);
    color: whitesmoke;
    overflow: auto;
}
.nav_part{
    width: auto;
    /* height:6em; */
}
#nav_logo{
    margin-left: 10em;
    margin-top: 1.2em;
    width: 25%;
    float: left;
    font-size: 24px;
}
.nav_menu{
    height: 6em;
    padding-top: 33px;
    width: 30%;
    margin-left: 60em;
    text-align: right;
}
.nav_menu ul li{
    display: inline;
    padding-left: 10px;
    padding-right: 30px;
}
.nav_menu ul li a{
    color: white;
}