#heading {
  margin: 0px;
  padding: 0px;
  width: 90%;
  margin-left: 5%;
}

#heading h2 {
  background: #f1a9a9;
  border-radius: 20px 20px 0 0;
  color: #fff;
  font-size: 28px;
  padding: 20px 26px;  
}
  
.form_body {
  width:100%;
  margin-left: 0%;
  background-color: rgb(252, 252, 252);
  margin-top: 0px;
  border-radius: 0 0 20px 20px;
  padding: 25px;
  float: left;
}

#row {
  float: left;
  width: 49%;
  min-width: fit-content;
  background-color: lightcoral;
  margin-right: 1px;
}

#row label {
  padding: 5px;
  width: 30%;
}

#row input {
  width: 60%;
}