<div id="heading">
  <h2>Fill Your Details Here...</h2>
  <div class='form_body'>
    <form #form='ngForm' (ngSubmit)='addResume()'>
      <div id='row'>
        <label for="Name">Name of Candidate</label>
        <input type="text" placeholder="Candidate's Name" name='Cname' class='form-control' #Cname='ngModel' [(ngModel)]='newResumeItem.name' required>
      </div>  
      <div id='row'>
        <label for="Name">Father's Name</label>
        <input type="text" placeholder="Father's Name" name='f_name' class='form-control' #f_name='ngModel' [(ngModel)]='newResumeItem.f_name'>
      </div> 
      <div id='row'>
        <label for="Name">Mother's Name</label>
        <input type="text" placeholder="Mother's Name" name='m_name' class='form-control' #m_name='ngModel' [(ngModel)]='newResumeItem.m_name' required>
      </div> 
      <div id='row'>
        <label for="Name">Age</label>
        <input type="text" placeholder="Age of the Candidate" name='age' class='form-control' #age='ngModel' [(ngModel)]='newResumeItem.age' required>
      </div>
      <div id='row'>
        <label for="Name">E-Mail ID</label>
        <input type="text" placeholder="Email address" name='email' class='form-control' #email='ngModel' [(ngModel)]='newResumeItem.email' required>
      </div>
      <div id='row'>
        <label for="Name">Mobile Nuber</label>
        <input type="text" placeholder="Mobile Number" name='phone' class='form-control' #phone='ngModel' [(ngModel)]='newResumeItem.phone' required>
      </div> 
      <div id='row'>
        <label for="Name">Date of Birth</label>
        <input type="date" placeholder="Date of Birth" name='dob' class='form-control' #dob='ngModel' [(ngModel)]='newResumeItem.dob' required>
      </div> 
      <div id='row'>
        <label for="Name">Gender</label>
        <input type="text" placeholder="Gender" name='gender' class='form-control' #gender='ngModel' [(ngModel)]='newResumeItem.gender' required>
      </div> 
      <div id='row'>
        <label for="Name">Address</label>
        <textarea name="address" id="" cols="30" rows="3" class='form-control' #address='ngModel' [(ngModel)]='newResumeItem.address'></textarea>
      </div> 
      <div id='row'>
        <label for="Name">Pin Number</label>
        <input type="number" name='pin' class='form-control' #pin='ngModel' [(ngModel)]='newResumeItem.pin'>
      </div> 
      <div id='row'>
        <label for="Name">Qualification</label>
        <input type="text" name='quali' class='form-control' #quali='ngModel' [(ngModel)]='newResumeItem.qualification'>
      </div> 
      <div id='row'>
        <label for="Name">Career Objective</label>
        <textarea name="objective" id="" cols="30" rows="4" class='form-control' #objective='ngModel' [(ngModel)]='newResumeItem.objective'></textarea>
      </div> 
      <input type="submit" value="Submit" class='btn-secondary'>
    </form>
  </div>  
</div>